<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <title>HTML & CSS Cheatsheet</title>
</head>
<body>
    <h1> HTML & CSS Cheatsheet </h1>
    <h2>Elements</h2>
    <table class="elements"> <!-- First Row -->
        <thead>
            <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr class="active"> <!-- Second Row -->
                <td>&lt;h1&gt;</td>
                <td> Header 2</td>
                <td>The biggest heading, used on all websites. </td>
            </tr>
            <tr class="active"> <!-- Third Row -->
                <td>&lt;p&gt;</td>
                <td> Paragraph </td>
                <td> For writing paragraph's that show up in the body of a webpage.</td>
            </tr>
            <tr class="active">
                <td>&lt;div&gt;</td>
                <td> Division </td>
                <td>Doesn't specify anything but can contain other elements within.</td>
            </tr>
            <tr class="active">
                <td>&lt;img&gt;</td>
                <td> Image </td>
                <td> Used for inserting images.</td>
            </tr>
            <tr class="active">
                <td>&lt;input&gt;</td>
                <td> Input </td>
                <td> Useful for putting different types of input especially when making forms.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
